{
  "name": "basicjs",
  "version": "1.0.0",
  "description": "basic javascript programs including ds and algo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranay0302/basicJS.git"
  },
  "author": "Pranay Kumar Andra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pranay0302/basicJS/issues"
  },
  "homepage": "https://github.com/Pranay0302/basicJS#readme"
}
